<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    
 
<script type="text/javascript">
  function validate()
  {
    var fname=document.getElementById("fname").value;
    if(fname=='')
    {
      alert("Please Enter Frist Name");
      document.getElementById("fname").focus();
      return false;
    }
    var lname=document.getElementById("lname").value;
    if(lname=='')
    {
      alert("Please Enter Last Name");
      document.getElementById("lname").focus();
      return false;
    }
    var gender=document.getElementById("gender").value;
    if(gender=='')
    {
      alert("Please Enter the value");
      document.getElementById("gender").focus();
      return false;
    }

    var email=document.getElementById("email").value;
    if(email=='')
    {
      alert("Please Enter Email Address Name");
      document.getElementById("email").focus();
      return false;
    }
    var contact=document.getElementById("contact").value;
    if(contact=='')
    {
      alert("Please Enter Your Contact No.");
      document.getElementById("contact").focus();
      return false;
    }
    var address=document.getElementById("address").value;
    if(address=='')
    {
      alert("Please Enter your Address");
      document.getElementById("address").focus();
      return false;
    }
    var uname=document.getElementById("uname").value;
    if(uname=='')
    {
      alert("Please Enter your UserName");
      document.getElementById("uname").focus();
      return false;
    }
    var password=document.getElementById("password").value;
    if(password=='')
    {
      alert("Please Enter your Passsword");
      document.getElementById("password").focus();
      return false;
    }
  }
</script>
</head>
  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Registration</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
                      
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container" style="margin-top:100px; " >
<div class="col-lg-8">

<div class="panel panel-info" style="margin-right:auto;position: relative;left: 75px;">
<div class="panel-heading"><h3 class="panel-title">User Registration</h3></div>
<div class="panel-body">
<!-- <?php if(isset($_GET['msg'])) { echo '<h1 style="color:green;">'.$_GET['msg'].'</h1>'; } else if(isset($_GET['err'])) { echo '<h1 style="color:red;">'.$_GET['err'].'<h1>'; }?> -->
<form method="post" action="validate.php "  >
<div class="form-group">
<label for="fname">First Name</label>
<input type="text" name="fname" id="fname" class="form-control">
</div>

<div class="form-group">
<label for="lname">Last Name</label>
<input type="text" name="lname" id="lname" class="form-control">
</div>

<div class="form-group">
<label for="gender">Gender</label>
<input type="text" name="gender" id="gender" class="form-control" title="M,F">
</div>

<div class="form-group">
<label for="email">Email Address</label>
<input type="text" name="email" id="email" class="form-control">
</div>

<div class="form-group">
<label for="contact">Contact Number</label>
<input type="text" name="contact" id="contact" class="form-control">
</div>

<div class="form-group">
<label for="address">Address</label>
<textarea name="address" id="address" class="form-control"></textarea>
</div>

<div class="form-group">
<label for="uname">User Name</label>
<input type="text" name="uname" id="uname" class="form-control">
</div>

<div class="form-group">
<label for="password">Password</label>
<input type="text" name="password" id="password" class="form-control">
</div>

<div class="form-group">
<input type="submit" value="Register" name="submit" id="submit" class="btn btn-info" onclick="return validate();">
</div>
</form>
</div>

<!------------------------------------------------------------------------------- -->
<div class="panel-footer"></div>
</div>
</div>
<div class="col-lg-4">
</div>
</div>
</div>

  </body>
</html>