fieldset { 
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
}

table {
   
    width: 100%;
	position: relative;
    top: 10px;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}


th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: center;
}

.submit {
  display: inline-block;
  padding: 7px 20px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.submit:hover {background-color: #3e8e41}

.submit:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}

.con {
    display: inline-block;
    padding: 13px 80px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 7px;
    
}
.data {
	left: 430px;
    position: absolute;
    display: inline-block;
    padding: 10px 100px;
    font-size: 19px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: rgb(255, 87, 34);
    background-color: rgba(255, 235, 59, 0.33);
    border: none;
    border-radius: 7px;
   
}

#outtext{
	
	position:absolute;
	font-weight:800;
	
}

#select_med{
	position:absolute;
	left :295px;
	top:104px;
    border: solid;
    size: 10px;
}

#quantity{
	
    position: absolute;
    left: 480px;
    top: 101px;
    border: solid;
    size: 10px;

}
.panel panel-info{margin-right:auto;position: relative;
left: 75px;
}