.maindiv{
margin:0 auto;
width:497px	;
height:996px;
background:#fff;
padding-top:20px;
font-size:14px
}
.title{

height:70px;
text-shadow:2px 2px 2px #cfcfcf;
font-size:16px;
text-align:center;
font-family:'Droid Serif',serif;
margin:auto;
}
.form_div{
width:70%;
margin-left:-150px;
}
form{
width:700px;
border:1px dashed #ccc;
padding:10px 30px 40px;
background-color:#f0f8ff;
font-family:'Droid Serif',serif
}
h2{
text-align:center;
text-shadow:2px 2px 2px #cfcfcf;
}
textarea{
width:250px;
height:60px;
border-radius:1px;
box-shadow:0 0 1px 2px #123456;
margin-top:10px;
padding:5px;
border:none
}

.input{
width:250px;
height:25px;
border-radius:1px;
box-shadow:0 0 1px 2px #123456;
margin-top:5px;
padding:2px;
border:none;
margin-bottom:5px
}
.select{width:250px;
height:25px;
border-radius:1px;
box-shadow:0 0 1px 2px #123456;
margin-top:5px;
padding:2px;
border:none;
margin-bottom:5px
}
.submit{
color:#fff;
border-radius:3px;
background:#1F8DD6;
padding:5px;
margin-top:40px;
border:none;
width:100px;
height:30px;
box-shadow:0 0 1px 2px #123456;
font-size:16px
}
.error{
color:red
}

.checkbox{
width:12px;
height:12px;
border-radius:0px;
margin-top:0px;
border:none;
margin-bottom:0px;
box-shadow:0 0 0px 1px #123456;
}
.formget{
float:right;
margin-top:85px
}